# Configuration file for NoWog


[inputs]
# A list of input BNF files, separated by comma ","

input_files = inputs/all_cases.txt



[outputs]
# Output file name. All output is json file.
# Not required. And if not specified, program will proceed without writing file.

save_parser = outputs/parser_result.json
save_sessions = outputs/sessions.json



[connection]
# All operation will be executed only in one collection.
# Specify the database name and collection name here. Other
# connection information can be added in MongoDB URL.

db_name = NoWog_test
coll_name = all_cases_test
URL = mongodb://localhost



[seed]
# seed for BOTH numpy.random.seed() in distribution and random.seed()
# in Values. Affect BOTH distribution shape and generated random values
# in all operations. Not required, by default is None, i.e. system time.

seed = 777







[additional_value_setting]
# ----------------------------------------
# Range of all random values in all database operations,
# including in num_match and in array operators.
# If num_min > num_max, program will exit with error.
# Default is [-1000, 1000]

# num_min = 1
# num_max = 7

# ----------------------------------------
# Range of length of random string in all database operations,
# including in text_read, text_write and in array operators.
# If str_len_min > str_len_max, program will exit with error.
# If str_len_min < 1, str_len_min will be set to 1 automatically.
# Default is [1, 10]

# str_len_min = 1
# str_len_max = 7

# ----------------------------------------
# Range of length of array in all database operations,
# including Array.Bool, Array.Num and Array.Text; also arr_remove_op in update
# If array_len_min > array_len_max, program will exit with error.
# If array_len_min < 1, str_len_min will be set to 1 automatically.
# Default is [1, 10]

# array_len_min = 2
# array_len_max = 7

# ----------------------------------------
# Candidate characters used for generate random string.
# Default is string.ascii_uppercase + string.ascii_lowercase + string.digits + "_"

# char = The_quick_brown_fox_jumps_over_the_lazy_dog








[additional_execution_setting]
# ----------------------------------------
# If true, create collection before execution (try and run) only if the collection
# doesn't exist. Default is true.

# create_collection = true

# ----------------------------------------
# clean all data in designate collection before execution (try and run).
# If create_collection is false and drop_collection is true,
# then all operations will be executed in a non-exist collection (unless there are insert operations).
# Default is false

# drop_collection = false

# ----------------------------------------
# If True, disable, drop, recreate and enable system.profile before try_run() and run().
# Use for profiling all operations
# default is false

# reset_profiling = false

# ----------------------------------------
# size of recreated system.profile, in MB. Valid only when reset_profiling == true
# Default is 1 (MB)

# profile_size = 10


# ----------------------------------------
# bins for EACH session in displaying histogram. Default is 20.
# total_bins = bins * total_amount_of_session

# bins = 50
