[outputs]
load_BNF = scenario_data/load.txt
workload_BNF = scenario_data/workload.txt


[load_dataset]

coll_size = 1000

# write = {(A1: True)(A2: False)(A3: text_write)(A4: num_match)(A5: Array.Bool)(A6: Array.Text)(A7: Array.Num)(A8: (A1: True)(A2: False)(A3: text_write)(A4: num_match)(A5: Array.Bool)(A6: Array.Text)(A7: Array.Num))(A9: (A8: (A1: True)(A2: False)(A3: text_write)(A4: num_match)(A5: Array.Bool)(A6: Array.Text)(A7: Array.Num)))}

write = {(cloud_index: True)(zpd: num_match)(geo_id: text_write)(version: num_match)(roles: text_write)(corrupt: Array.Num)}

[workload]
# generate {simple, complicate} operation
complexity = simple
start_time = 0
end_time = 30
# The total amount workloads of all types of operations.
total_workload = 1000
# scenario type: {read_only, update_only, insert_only, read_mostly, update_mostly, custom}
type = read_mostly

# only valid when type is "custom"
[ratio]
read = 50
update = 50
insert = 0
